<?xml version="1.0"?>
<!--
  Example configuration for loading the gazebo plugins with the lwr_on_table robot.
-->
<robot name="lwrOnTable" xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:arg name="robot_components_namespace" default="lwr"/>
    <xacro:arg name="use_ros_control" default="false"/>
    <xacro:arg name="add_transmission_pos" default="false"/>
    <xacro:arg name="add_transmission_vel" default="false"/>


    <xacro:include filename="$(find lwr_simulation)/model/urdf/lwr_on_table.urdf.xacro">
        <xacro:arg name="add_transmission_pos" default="$(arg add_transmission_pos)"/>
        <xacro:arg name="add_transmission_vel" default="$(arg add_transmission_vel)"/>
    </xacro:include>


    <!-- create the world and attached the assemle robot to it -->
    <link name="world"/>
    <!--
    <link name="jaco_on_table_root">
        <static>false</static>
    </link>
    -->

    <xacro:lwr_on_table parent="world">
        <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:lwr_on_table>


    <!-- Attaching the gazebo plugings to the robot -->
    <!--xacro:if value="$(arg use_ros_control)">
        <xacro:include filename="$(find lwr_simulation)/model/gzplugin_ros_control.urdf.xacro"/>
        <xacro:gzplugin_joint_control/>
    </xacro:if>
    <xacro:unless value="$(arg use_ros_control)">
        <xacro:include filename="$(find lwr_simulation)/model/gzplugin_joint_control.urdf.xacro"/>
        <xacro:gzplugin_joint_control robot_components_namespace="$(arg robot_components_namespace)"
                                  trajectory_param_namespace="$(arg trajectory_param_namespace)"/>
    </xacro:unless-->

</robot>

